1998-04-03 open Expenses:Clothing
1998-04-03 open Expenses:Entertainment
1998-04-03 open Expenses:Entertainment:Game
1998-04-03 open Expenses:Entertainment:Toy
1998-04-03 open Expenses:Entertainment:Sports
1998-04-03 open Expenses:Entertainment:Video
1998-04-03 open Expenses:Entertainment:Audio
1998-04-03 open Expenses:Entertainment:Reading
1998-04-03 open Expenses:Tech
1998-04-03 open Expenses:Life
1998-04-03 open Expenses:Study
1998-04-03 open Expenses:Gift:Family
1998-04-03 open Expenses:Gift:Liang
1998-04-03 open Expenses:Choices
1998-04-03 open Expenses:Food
1998-04-03 open Expenses:Food:Snacks
1998-04-03 open Expenses:Accommodation
1998-04-03 open Expenses:Transport:Taxi
1998-04-03 open Expenses:Transport:Public
1998-04-03 open Expenses:Transport:Airline
1998-04-03 open Expenses:Transport:Railway
1998-04-03 open Income:Salary:Research
1998-04-03 open Income:Salary:Funding
1998-04-03 open Income:Salary:Part-time
1998-04-03 open Income:Rebate
1998-04-03 open Income:Fund:Yuebao
1998-04-03 open Income:Fund:Interest
1998-04-03 open Income:Fund
1998-04-03 open Income:Reimburse
